@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');

.componentlist_item
  width: 300px
  display: inline-block

.main_btn
  position: absolute
  top: 2.5em
  right: 5em
  z-index: 10000
